# java-patterns

./: README.md
patterns/: pom.xml
patterns/src/main/java/org/example/: Main.java
patterns/src/main/java/org/example/abstractfactory/: Factory.java  Kayak.java  Motorbike.java
patterns/src/main/java/org/example/abstractfactory/china/: ChinaFactory.java  ChinaKayak.java  ChinaMotorbike.java
patterns/src/main/java/org/example/abstractfactory/russian/: RussianFactory.java  RussianKayak.java  RussianMotorbike.java
patterns/src/main/java/org/example/adapter/: CardReader.java  MemoryCard.java  USB.java
patterns/src/main/java/org/example/chainofresponsibility/: EmailNotifier.java  LogNotifier.java  Notifier.java  Priority.java  SMSNotifier.java
patterns/src/main/java/org/example/decorator/: InflatableKayak.java  Kayak.java  KayakDecorator.java  KayakWithMarriage.java  RealKayak.java
patterns/src/main/java/org/example/factorymethod/: BlackCar.java  Car.java  CarSelector.java  CarType.java  RedCar.java
patterns/src/main/java/org/example/observer/: Observed.java  Observer.java  Publisher.java  Subscriber.java
patterns/src/main/java/org/example/proxy/: Project.java  ProxyProject.java  RealProject.java
patterns/src/main/java/org/example/singleton/: LazySingleton.java  SimpleSingleton.java  SynchronizedSingleton.java
patterns/src/main/java/org/example/state/: Activity.java  Eat.java  Hike.java  Hiker.java  Sleep.java
patterns/src/main/java/org/example/strategy/: Alcohol.java  Bartender.java  Ingredient.java  MineralWater.java  Syrup.java
patterns/src/main/resources/: log4j2.xml
patterns/src/test/java/org/example/abstractfactory/china/: ChinaFactoryTest.java
patterns/src/test/java/org/example/abstractfactory/russian/: RussianFactoryTest.java
patterns/src/test/java/org/example/adapter/: CardReaderTest.java
patterns/src/test/java/org/example/chainofresponsibility/: NotifierTest.java
patterns/src/test/java/org/example/decorator/: InflatableKayakTest.java  KayakWithMarriageTest.java
patterns/src/test/java/org/example/factorymethod/: CarSelectorTest.java
patterns/src/test/java/org/example/observer/: PublisherTest.java
patterns/src/test/java/org/example/proxy/: ProxyProjectTest.java
patterns/src/test/java/org/example/singleton/: LazySingletonTest.java  SimpleSingletonTest.java  SynchronizedSingletonTest.java
patterns/src/test/java/org/example/state/: HikerTest.java
patterns/src/test/java/org/example/strategy/: BartenderTest.java
